android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "1002138254102",
    //"firebase_url": "https://ali-flutter-go.firebaseio.com",
    "project_id": "ali-flutter-go",
    "storage_bucket": "ali-flutter-go.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1002138254102:android:00e8533fa0274183",
        "android_client_info": {
          "package_name": "com.ali.fluttergo"
        }
      },
      "oauth_client": [
        {
          "client_id": "1002138254102-2r4hs0mm1avp4p1qielecihnbugan693.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDFdL3GSwVDfejIq44pyOpiEBZ32dTGMVA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1002138254102-2r4hs0mm1avp4p1qielecihnbugan693.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1002138254102-qo9jp8c3lc69p9lclu0rtp5dmt1kulv7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.ali.fluttergo"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "1002138254102",
    //"firebase_url": "https://ali-flutter-go.firebaseio.com",
    "project_id": "ali-flutter-go",
    "storage_bucket": "ali-flutter-go.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1002138254102:android:00e8533fa0274183",
        "android_client_info": {
          "package_name": "com.ali.paimai.fluttergo"
        }
      },
      "oauth_client": [
        {
          "client_id": "1002138254102-2r4hs0mm1avp4p1qielecihnbugan693.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDFdL3GSwVDfejIq44pyOpiEBZ32dTGMVA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1002138254102-2r4hs0mm1avp4p1qielecihnbugan693.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1002138254102-qo9jp8c3lc69p9lclu0rtp5dmt1kulv7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.ali.paimai.fluttergo"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:1002138254102:android:00e8533fa0274183",
         "android_client_info": {
-          "package_name": "com.ali.fluttergo"
+          "package_name": "com.ali.paimai.fluttergo"
         }
       },
       "oauth_client": [
@@ -35,7 +35,7 @@
               "client_id": "1002138254102-qo9jp8c3lc69p9lclu0rtp5dmt1kulv7.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.ali.fluttergo"
+                "bundle_id": "com.ali.paimai.fluttergo"
               }
             }
           ]
